[tox]
skipsdist = True
envlist = {py39,py310-type}-toml,py311

[gh]
python =
     3.11 = py311
     3.10 = py310, type, toml
     3.9 = py39, toml

[testenv]
package = wheel
deps =
     meson >= 1.1.0
     setuptools_scm[toml]>=6.2
     toml: tomli >= 2.0.0
     type: typing-extensions
commands =
     meson setup build -Ddev=enabled
     meson test -C build {posargs}